daemon off;

worker_processes 2;

pid /tmp/nginx.jack.pid;
error_log /tmp/nginx.jack.error.log;

events {
  worker_connections 1024;
  accept_mutex off;
  # use epoll; # enable for Linux 2.6+
  # use kqueue; # enable for FreeBSD, OSX
}

http {
  include mime.types;

  default_type application/octet-stream;

  access_log /tmp/nginx.jack.access.log combined;

  sendfile on;

  tcp_nopush on;
  tcp_nodelay off;

  gzip on;
  gzip_comp_level 3;
  gzip_min_length 150;
  gzip_proxied any;
  gzip_types text/plain text/css application/javascript application/x-javascript;

  server {
    listen 8000 default deferred; # for Linux
    client_max_body_size 4G;
    server_name _;
    keepalive_timeout 5;
    root /Users/jack/src/packmanager/dev/public;

    try_files $uri/index.html $uri.html $uri @app;

    location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_temp_path /tmp/jack-nginx-tmp/;
      proxy_pass http://unicorn;
    }
  }
}
